body {
	font-family: Helvetica;
	margin: 0 auto;
}

.blank  {
	display: none;
}

.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: #F7F7F7;
	width:100%;
	height: 60px;
}


.app {
	display: flex;
	flex-direction: column;
	width: 100%;
 
	justify-content: center;
	align-items: center;
	align-content: center;	
}

.app-content {
	display: flex;
	flex-direction: column;
	width: 100%;
 
	justify-content: center;
	align-items: center;
	align-content: center;	
}

.page-title {
	width: 85%;
	height: 60px;
	line-height: 60px;
	vertical-align: middle;
	text-align: left;
	font-size: 18px;
	color:#323232;
	margin-left:30px;
}

.chart-content {
	width: 85%;
	background-color: #F1F1F1;

}

.chart-toggles {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 85%;
	min-height: 60px;
	background-color: #FAFAFA;
	margin-top: 20px;
}

.toggle-field {

	display: flex;
	flex-direction: row;
	justify-content: space-between;
 
	align-items: center;
	width: 120px;
	height: 40px;
	 
	margin-left: 25px;
	margin-right: 25px;
}

.field-label {
	color: #545454;
	min-width: 60px;
	line-height: 20px;
	font-size: 14px;
}

.field-switch {
	margin-left: 10px; 
	width: 40px;
	height: 20px;
}